= $024
20"* +
13. A hammer of maze 40 ving at 30 ms! SE torce of an
Anemmor of mass 409 9, mods, ag ar What = mers 3 Cay
the hammer =r" ees
A He a 400 kg © 0-4ko
re, M=4009= = 10"K

v=0 mys (stop), time

  

 
 

u=30ms
Force acting on the nall-
Fe maa My=u) , 0.40 -30) 1200N
t 0.01
1200 N

The force of the nail on the hammer
0 friction.
nin the string. Take g = ,

(TAD (4 Marys

44. System is shown in figure. Assume there Is ni
Find the acceleration of the blocks and tensio'

m/s,

 

A. By taking Free Body Diagram (FBD) for m,
a)

 

Mm >T T=ma on.

 

B.D for m,
mia
M9 - T= m,8 ores. (2)

Solving (1) and (2)

 

mg as
a-—™9__ 3x10
mam 7 sen = oms*