ssrupy MATERIAL

 

1 ppYSICAL SCIENCE

2s
covered by @ car
naif (S/2) distance at @ spec

     

A. Let us assume total distance 4 of 50 km/h

‘Time taken by the car to cover

       
   
     
 
  

    

pete. 2. 5

1
time = Qe ~ sy” 100 substituting @= 5

 

tance at a speed of 40 km/h ve

Time taken by the car to cover other half () dis gu +8(3)=5

=15-8
istnace a 6u
Time = Taos $8
6u=7

=1 m/sec

P a Tealdeunee j+4 ueZ ml

wverage speed = —Torttime y+ pistance travelledinn

 

= ut + eat? -2

 

 

 

ss
755 _ 95 _g, 400 400_ 5
= BS - BS = 8 100 = 400 «44.44 ke /H a oa
4. A particle covers 10 m. in first 5s and 10 m. in next 3 sec. Assuming = gt0)* 43)
constant acceleration. Find initial speed, acceleration and distance covered
in next 2 sec. (7.9.21) (2 Marks)
A. Let the initial velocity = u : 70 oe
A B € 6° 6

Total distance = 20 m ol sl
Time taken = (5+3) sec=8 sec = 2 -8.330

|e 20m» 10m]
pe 5, Acar starts fron
20 = u(8)+¥%a(8)2 fb and Ger

| jotion ist’.
(20=8u+32 a

   

    
   

A

2u+8a =5....... (1)
(ii) For first 5 seconds S=10 m; t=5 sec

S=ut+ Yat? Veu+at

10 = u(5)+¥2 a(5)2 Consider t = t, ¢

to=su+ Ba ete

vs
20 = 10u + 25a ee

  
 

2u + 5a=4 ....... (2) (Dividing by 5)
Solving equations (1) and (2)